{
  "name": "lint-commit",
  "version": "0.0.11",
  "description": "Basic command line tool for writing commit files with the commitlint convention",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "bin": "./index.js",
  "keywords": [
    "cli",
    "command",
    "git",
    "commit",
    "tool",
    "javascript",
    "node"
  ],
  "author": "Emmanuel Alozie",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.22",
    "nanospinner": "^1.1.0"
  }
}
